<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

          <div class="container my-4">
            <div class="row">
                <div class="col-md-4">
                    <div class="item position-relative">
                        <img src="img_lights.jpg" class="w-100 " alt="">
                        <div class="item-caption bg-white text-center py-1 position-absolute">
                            <h3>item title</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="item position-relative">
                        <img src="aaa3aa.png" class="w-100 " alt="">
                        <div class="item-caption bg-white text-center py-1 position-absolute">
                            <h3>item title</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="item position-relative">
                        <img src="istockphoto-1368264124-170667a.jpg" class="w-100 " alt="">
                        <div class="item-caption bg-white text-center py-1 position-absolute">
                            <h3>item title</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="item position-relative">
                        <img src="img_lights.jpg" class="w-100 " alt="">
                        <div class="item-caption bg-white text-center py-1 position-absolute">
                            <h3>item title</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="item position-relative">
                        <img src="istockphoto-1368264124-170667a.jpg" class="w-100 " alt="">
                        <div class="item-caption bg-white text-center py-1 position-absolute">
                            <h3>item title</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="item position-relative">
                        <img src="aaa3aa.png" class="w-100 " alt="">
                        <div class="item-caption bg-white text-center py-1 position-absolute">
                            <h3>item title</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>

        <div id="boxContainer" class="boxContainer">
            <div id="boxItem" class="boxItem d-flex justify-content-between align-items-center ">
      
                    <i id="pref" class="fa-solid fa-left-long"></i>
                    <i id="close" class="fa-solid fa-circle-xmark"></i>
                    <i  id="next" class="fa-solid fa-right-long"></i>
         
            </div>
        </div>
        
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

<!-- <i class="fa-solid fa-left-long"></i> -->
<!-- <i class="fa-solid fa-right-long"></i> -->
<!-- <i class="fa-solid fa-circle-xmark"></i> -->